<component name="libraryTable">
  <library name="Maven: net.onedaybeard.artemis:artemis-odb:1.2.1">
    <CLASSES>
      <root url="jar://$MAVEN_REPOSITORY$/net/onedaybeard/artemis/artemis-odb/1.2.1/artemis-odb-1.2.1.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$MAVEN_REPOSITORY$/net/onedaybeard/artemis/artemis-odb/1.2.1/artemis-odb-1.2.1-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$MAVEN_REPOSITORY$/net/onedaybeard/artemis/artemis-odb/1.2.1/artemis-odb-1.2.1-sources.jar!/" />
    </SOURCES>
  </library>
</component>